{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "idapt-server",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers-contrib/features/turborepo-npm:1": {},
    "ghcr.io/devcontainers-contrib/features/typescript:2": {}
  },
  "forwardPorts": [
    3000, // Open the React app port
    5432 // Open Postgres port for access with pgAdmin
  ],
  "overrideCommand": true,
  "command": "tail -f /dev/null" // Keep the container running so that we can run commands in it manually
}
